<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Splash</title>
    <style>
      .logo {
        width: 80px;
        height: 80px;
        margin-bottom: 15px;
      }
      body {
        margin: 0;
        background-color: #121212;
        color: #00bcd4;
        font-family: "Segoe UI", sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 100vh;
        animation: fadein 1.5s ease-in-out;
      }

      h1 {
        font-size: 2.2em;
        margin: 0;
      }

      p {
        font-size: 1em;
        color: #888;
        margin-top: 10px;
      }

      @keyframes fadein {
        from {
          opacity: 0;
          transform: scale(0.95);
        }
        to {
          opacity: 1;
          transform: scale(1);
        }
      }
    </style>
  </head>
  <body>
    <img src="icon.ico" alt="Terabox Logo" class="logo" />
    <h1>Terabox Loader</h1>
    <p>Made by codex67_cm</p>
  </body>
</html>
